<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
.layout{
  display:flex;
  align-items: center;
  justify-content: center;
 height: 100vh;
}


    .container {
      width:748px;
      height:746px;
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
   
    
    }

    .common{
      background-color: #F0F1EC;
    }
.white1{
  grid-column: span 2;
}
    .red{
      background-color: #e72f24;
      grid-column: 1/2;
      grid-row:1/2;
    }
    
    .white1{
      background-color: #f0f1ec;
      grid-column: 2/5;
      grid-row:1/2;
    }
    .white2{
      background-color: #f0f1ec;
      grid-column: 1/2;
      grid-row:2/4;
    }
    .white3{
      background-color: #f0f1ec;
      grid-column: 2/4;
      grid-row:2/4;
    }
    .blue{
      background-color: #004592;
      grid-column: 4/5;
      grid-row:2/3;
      border-bottom: 10px solid black;
    }
    .white4{
      background-color: #f0f1ec;
      grid-column: 1/2;
      grid-row:4/5;
    }
    .yellow{
      background-color: #f9d01e;
      grid-column: 2/3;
      grid-row:4/5;
    }
    .black{
      background-color: #232629;
      grid-column: 3/4;
      grid-row:4/5;
    }
    .white5{
      background-color: #f0f1ec;
      grid-column: 4/5;
      grid-row:3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="layout">


  <div class="container">
  
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>
  </div>
</div>
</body>

</html>