<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      gap:30px;
      justify-content: center;
      align-items: center;
      height:100vh;
     
    }

    .pricing-plan{
      border-radius: 2%;
      background-color:#f2f2f2;
      text-align:center;
      flex-basis:450px;
      height: 300px;
     
    }

    .plan-title{
      font-weight: bold;
      margin-bottom:8px;
      margin-top: 16px;
      font-size:1.5rem;
    }

    .plan-price{
      font-weight:bold;
      font-size:3rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    li{
      list-style: none;
      padding-top:5px;
      padding-bottom:10px;
    }

    .plan-button{
      background-color:#ff6600;
      color:white;
      border-radius: 3px;
      border-width:0px;
      padding:10px;
      
      

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>